{
  "name": "open-prose-fork",
  "description": "A programming language for AI sessions - structures English into unambiguous control flow for multi-agent orchestration",
  "version": "0.3.3",
  "author": {
    "name": "OpenProseFork",
    "url": "https://github.com/openprose"
  },
  "repository": "https://github.com/openprose/prose",
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "dsl",
    "prose",
    "workflow",
    "multi-agent"
  ]
}
